<html>
<head>
	<h1>Student Details</h1>
  <style>
	body
		{
		  background-color:#b3e6ff;
		 
		}
	h1
		{
		  align:center;
		  color:#0040ff;
		  font-family:courier;
		}
	.Grid
		{
		  border: 1px solid black;
		  color:#4747d1;
		  margin: 0 1.5%;
		  width:200%;
		  font-size:150%;
		  background-color: #b3f0ff;
		   height:40%;
		}
	.DataGrid
		{
		  float:left;
		}
	.InputData
		{
		  float:right;
		}
	.input
		{
		  width:100%;
 		  margin:  0.5%;
		  font-size:130%;
		  background-color: #4d94ff;
		  height:40%;
		}

  </style>
</head>
<body>
 <section class = "Main">
  <section class = "DataGrid">
    <table class ="Grid">
	<tr>
	  <td>Student Id</td>
	  <td>Student Name</td>
	  <td>Student Address</td>
	  <td>Student telephone No</td>
	</tr>
	<tr>
	  <td>1</td>
	  <td>Nimal</td>
	  <td>Colombo</td>
	  <td>09876543</td>
	</tr>
	<tr>
	  <td>2</td>
	  <td>Nimali</td>
	  <td>Galle</td>
	  <td>024567843</td>
	</tr>
	<tr>
	  <td>3</td>
	  <td>Kamal</td>
	  <td>Mathara</td>
	  <td>8787843</td>
	</tr>
	<tr>
	  <td>4</td>
	  <td>Sunil</td>
	  <td>Colombo</td>
	  <td>09876543</td>
	</tr>
	<tr>
	  <td>5</td>
	  <td>Saman</td>
	  <td>Colombo</td>
	  <td>098657467</td>
	</tr>
    </table>
  </section>
  <section class= "inputData">
	<table class = "input">
	  <tr>
	    <td><lable>Student ID</lable></td>
	    <td><input type = "Text" Name = "student Id"></input></td>
	  </tr>
	  <tr>
	    <td><lable>Student Name</lable></td>
	    <td><input type = "Text" Name = "student Name"></input></td>
	  </tr>
	  <tr>
	    <td><lable>Student Address</lable></td>
	    <td><input type = "Text" Name = "student Address"></input></td>
	  </tr>
  	  <tr>
	    <td><lable>Student Telephonr No</lable></td>
	    <td><input type = "Text" Name = "student Telephone No"></input></td>
	  </tr>
	  <tr>
	    <td><button>Add Student</button></td>
	  </tr>
  </section>
 
 </section>
</body>
</html>